FeedMonitor/Views/MessageBoxView.xaml

<UserControl x:Class="FeedMonitor.Views.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:designerViewModels="clr-namespace:FeedMonitor.ViewModels.Designer"
			 xmlns:viewModels="clr-namespace:FeedMonitor.ViewModels"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance designerViewModels:DesignerMessageBoxViewModel, IsDesignTimeCreatable=True}">
	<UserControl.Resources>
		<Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Black" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Margin" Value="12,0,0,0" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Background="Transparent"
								BorderBrush="{TemplateBinding Foreground}"
								BorderThickness="2"
								Padding="12,6,12,6">
							<ContentPresenter />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    <Border Background="Black" Padding="12">
		<StackPanel Orientation="Vertical">
			<TextBlock FontSize="25" Foreground="White" Text="{Binding Title}" />
			<TextBlock FontSize="14" Foreground="White" Margin="0,12,0,12" Text="{Binding Message}" TextWrapping="Wrap" />
			<ItemsControl ItemsSource="{Binding Buttons}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel HorizontalAlignment="Right" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate DataType="{x:Type viewModels:MessageBoxButtonMapping}">
						<Button cal:Message.Attach="[Event Click] = [Action Commit($dataContext)]"
								Content="{Binding Text}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>
	</Border>
</UserControl>
