FeedMonitor/Views/ReaderView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:models="clr-namespace:FeedMonitor.Models"
             xmlns:ViewModels="clr-namespace:FeedMonitor.ViewModels" x:Class="FeedMonitor.Views.ReaderView" 
             mc:Ignorable="d" 
			 Background="Black"
			 d:DesignWidth="500">
	<UserControl.DataContext>
		<ViewModels:ReaderViewModel>
			<ViewModels:ReaderViewModel.Results>
				<models:FeedItem Title="First" Summary="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vel lobortis orci. Mauris ornare imperdiet lorem ac vehicula"/>
				<models:FeedItem Title="Second" Summary="Nunc convallis commodo tellus, id facilisis elit sollicitudin sed. Phasellus mattis tempus est, ut sagittis magna bibendum at. "/>
				<models:FeedItem Title="Third" Summary="Duis convallis ligula a risus tincidunt a volutpat purus sagittis. Nullam eros nibh, consectetur porta blandit ac, rhoncus eu erat. Vivamus eget quam tortor, at rhoncus metus."/>
			</ViewModels:ReaderViewModel.Results>
		</ViewModels:ReaderViewModel>
	</UserControl.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBox x:Name="SourceUrl" />
		<Button x:Name="Download" Grid.Column="1">Download</Button>
		<ListView ItemsSource="{Binding Results}"
				  Grid.Row="1"
				  Grid.ColumnSpan="2"
				  ScrollViewer.CanContentScroll="False"
				  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				  Background="Transparent">
			<ListView.ItemTemplate>
				<DataTemplate DataType="{x:Type models:FeedItem}">
					<Border Cursor="Hand" Padding="12,0,12,0">
						<StackPanel>
							<TextBlock FontSize="16"
									   Foreground="White"
									   Text="{Binding Title}" />
							<TextBlock FontSize="11"
									   Foreground="Gray"
									   Text="{Binding Summary}"
									   TextAlignment="Justify"
									   TextWrapping="Wrap" />
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
