FeedMonitor/Views/ShellView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:cal="http://www.caliburnproject.org"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:designerViewModels="clr-namespace:FeedMonitor.ViewModels.Designer"
		d:DataContext="{d:DesignInstance designerViewModels:DesignerShellViewModel, IsDesignTimeCreatable=True}"
		d:DesignHeight="538.4"
		mc:Ignorable="d"
		x:Class="FeedMonitor.Views.ShellView"
		Background="Black"
		MaxWidth="500">
	<Window.Resources>
		<Style x:Key="MenuRadio" TargetType="{x:Type RadioButton}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="FontSize" Value="30" />
			<Setter Property="Foreground" Value="#888" />
			<Setter Property="Margin" Value="0,0,12,12" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type RadioButton}">
						<ContentPresenter />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsChecked" Value="True">
					<Setter Property="Foreground" Value="White" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Border Padding="12">
		<DockPanel>
			<ListBox DockPanel.Dock="Top"
					 Background="Transparent"
					 ItemsSource="{Binding Items}"
					 SelectedValue="{Binding SelectedScreen}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemContainerStyle>
					<Style TargetType="{x:Type ListBoxItem}">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ListBoxItem}">
									<Border Background="{TemplateBinding Background}">
										<RadioButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
													  Style="{StaticResource MenuRadio}">
											<ContentPresenter />
										</RadioButton>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger Property="IsSelected" Value="True">
								<Setter Property="Background" Value="Green" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding DisplayName}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<ContentControl x:Name="ActiveItem" />
		</DockPanel>
	</Border>
</Window>
