FeedMonitor/Views/SubscriptionsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:controls="clr-namespace:FeedMonitor.Controls"
			 xmlns:designerViewModels="clr-namespace:FeedMonitor.ViewModels.Designer"
			 xmlns:models="clr-namespace:FeedMonitor.Models"
             xmlns:viewModels="clr-namespace:FeedMonitor.ViewModels"
			 x:Class="FeedMonitor.Views.SubscriptionsView"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance designerViewModels:DesignerSubscriptionsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300"
			 d:DesignWidth="300">
	<UserControl.Resources>
		<Style TargetType="{x:Type controls:PlaceholderTextBox}">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type controls:PlaceholderTextBox}">
						<Border>
							<Grid>
								<TextBlock FontStyle="Italic"
										   Foreground="Gray"
										   Text="{TemplateBinding PlaceholderText}"
										   Visibility="{TemplateBinding PlaceholderVisibility}" />
								<TextBox Background="Transparent"
										 BorderThickness="0"
										 CaretBrush="{TemplateBinding Foreground}"
										 Foreground="{TemplateBinding Foreground}"
										 Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style TargetType="{x:Type ListBoxItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBoxItem}">
						<Border Background="{TemplateBinding Background}"
								Padding="12,6,12,6">
							<ContentPresenter />
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="#222" />
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="DeleteButton" TargetType="{x:Type Button}">
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="Foreground" Value="Gray" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border Margin="1">
							<Grid>
								<Ellipse Fill="Transparent"
										 Stroke="{TemplateBinding Foreground}"
										 StrokeThickness="2" />
								<Line Margin="8"
									  Stretch="Fill"
									  Stroke="{TemplateBinding Foreground}"
									  StrokeThickness="3"
									  X1="0"
									  X2="1"
									  Y1="0"
									  Y2="1" />
								<Line Margin="8"
									  Stretch="Fill"
									  Stroke="{TemplateBinding Foreground}"
									  StrokeThickness="3"
									  X1="1"
									  X2="0"
									  Y1="0"
									  Y2="1" />
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="White" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<controls:PlaceholderTextBox x:Name="newSubscriptionUrl" PlaceholderText="Enter feed URL..." />
		<Button cal:Message.Attach="[Event Click] = [Action AddSubscription(newSubscriptionUrl.Text)]"
					Grid.Column="1" Content="Add"/>
		<ListBox ItemsSource="{Binding Subscriptions}"
				 Grid.ColumnSpan="2"
				 Grid.Row="1"
				 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				 Background="Transparent">
			<ListBox.ItemTemplate>
				<DataTemplate DataType="{x:Type models:Subscription}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<TextBlock FontSize="16"
									Foreground="White"
									Text="{Binding Title}" />
						<Button cal:Message.Attach="[Event Click] = [Action RemoveSubscription($dataContext)]"
								Grid.Column="1"
								Grid.RowSpan="2"
								Content="x"
								Style="{StaticResource DeleteButton}"
								VerticalAlignment="Stretch"
								Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" />
						<TextBlock Grid.Row="1"
									FontSize="10"
									Foreground="#888"
									TextTrimming="CharacterEllipsis"
									Text="{Binding Url}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</UserControl>
