FeedMonitor/Views/SubscriptionsView.xaml

<UserControl x:Class="FeedMonitor.Views.SubscriptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:cal="http://www.caliburnproject.org"
			 xmlns:models="clr-namespace:FeedMonitor.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
		<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<TextBox x:Name="newSubscriptionUrl" />
		<Button cal:Message.Attach="[Event Click] = [Action AddSubscription(newSubscriptionUrl.Text)]"
					Grid.Column="1">
			Add
		</Button>
		<ListView x:Name="Subscriptions"
				  Grid.ColumnSpan="2"
				  Grid.Row="1">
			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type models:Subscription}">
					<Border>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding Url}" />
							<Button cal:Message.Attach="[Event Click] = [Action RemoveSubscription($dataContext)]"
									Grid.Column="1">
								X
							</Button>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ListView>
	</Grid>
</UserControl>
